# SimpleBankApp

./: .gitignore  README.md  pom.xml
src/main/java/com/banking/controller/: AuthenticationController.java  BankingController.java
src/main/java/com/banking/dao/: AccountDao.java  CustomerDao.java  TransactionDao.java  UserDao.java
src/main/java/com/banking/interceptor/: AuthenticationInterceptor.java
src/main/java/com/banking/model/: Account.java  Customer.java  Transaction.java  User.java
src/main/java/com/banking/service/: AuthenticationService.java  BankingService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: account-details.html  create-account.html  dashboard.html  deposit.html  login.html  register.html  transaction-history-form.html  transaction-history.html  transfer.html  view-account.html  withdraw.html
